APP_PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=aresalerter
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
LDAP_HOST=127.0.0.1
LDAP_PORT=3890
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=admin,ou=people,dc=example,dc=com
LDAP_BIND_PASSWORD=changeme